<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h1>Lista Simples</h1>
  
        <div class="group">
          <input type="checkbox" id="xd" />
          <label for="xd">Tarefa 01</label>
        </div>
  
        <div class="group">
          <input type="checkbox" id="figma" />
          <label for="figma">Tarefa 02</label>
        </div>
  
        <div class="group">
          <input type="checkbox" id="sketch" />
          <label for="sketch">Tarefa 03</label>
        </div>
      </div>
</body>
</html>